{
  "manifest_version": 3,
  "name": "Converse",
  "description": "Replaces Twitch chat with a custom UI",
  "version": "0.1",
  "permissions": ["storage", "identity"],
  "host_permissions": [
    "https://api.twitch.tv/*",
    "https://id.twitch.tv/*",
    "https://7tv.io/*",
    "https://api.betterttv.net/*",
    "https://api.frankerfacez.com/*",
    "https://gql.twitch.tv/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.twitch.tv/*"],
      "js": ["content.js"],
      "css": ["chat.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  }
}
